[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=Doxygen

[WINDOWS]
main="Doxygen","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
install.html
starting.html
docblocks.html
markdown.html
lists.html
grouping.html
formulas.html
tables.html
diagrams.html
preprocessing.html
autolink.html
output.html
searching.html
extsearch.html
customize.html
custcmd.html
external.html
faq.html
trouble.html
features.html
doxygen_usage.html
doxywizard_usage.html
commands.html
htmlcmds.html
xmlcmds.html
emojisup.html
perlmod.html
arch.html
changelog.html
graph_legend.html
index.html
pages.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
infoflow.png
extsearch_flow.png
layout_index_and_notreeview.png
layout_noindex_and_treeview.png
layout_noindex_and_sidebar.png
layout_index_and_treeview.png
layout_noindex_and_notreeview.png
doxywizard_main.png
doxywizard_page1.png
doxywizard_page2.png
doxywizard_page3.png
doxywizard_page4.png
doxywizard_expert.png
expert_bool.png
expert_enum.png
expert_int.png
expert_string_string.png
expert_string_file.png
expert_string_dir.png
expert_string_filedir.png
expert_string_image.png
expert_list_string.png
expert_list_file.png
expert_list_dir.png
expert_list_filedir.png
doxywizard_run.png
doxywizard_menu_file.png
doxywizard_menu_settings.png
doxywizard_menu_help.png
archoverview.svg
graph_legend.png
form_0.png
form_1.png
form_2.png
form_3.png
form_4.png
form_5.png
form_6.png
form_7.png
form_8.png
